
뷰의 라이프 사이클
1. beforeCreate 단계 - 가장 먼저 실행 되는 훅
2. created 단계 - 뷰 컴포넌트내에서 competed, 다양한 메서드 만들기, watch를 이용한 특정한 데이터 감시,
                 data라는 옵션을 통해 화면상에 랜더링되는 바인딩 해야 될 데이터를 컨트롤 해야 되는 부분들을 
                 우리가 코드로 만들어서 사용하게 됩니다. 그래서 created 같은 경우는 
                이런 옵션들에 대한 설정을 완료하는 시점이라고 보면 됩니다.
3. beforemouted -  템플릿안에 HTML코드가 적혀있어요.컴포넌트가 돔에 추가되기 직전에 실행되는 것
4. mounted  : 컴포넌트가 돔에 추가 된 후에 실행되는 것

============================
데이터 처리하는 방법(핸들링)
export default{
  data(){
      return {
          title1 : "개발자의 품격",
          title2 : "Seoutl"
      }

  } 
}
=========input의 value 속성을 v_model로 처리할 수 있습니다.
==========title1의 값을 value에 적용
 <input type="text" value="개발자의 품격">
=><input type="text" v-model="title1">

==========input의 값을 다른 곳에 적용할 수 있어요
<input type="text" v-model="title1">
<button @click="getData">Get</button>

데이터 처리하는 방법(핸들링)
export default{
  data(){
      return {
          title1 : "개발자의 품격",
          title2 : "Seoutl"
      }

  },
 methods:{
  getData(){
        alert(this.title1)   
  }

  } 
}
==> 2 way 바인딩을 제공합니다.

==============setData 추가합니다.=========================